PlatyPulse/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlatyPulse.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="platypulse.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />




            <Label
                Text="Daily Goals :"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <!-- CollectionView to display Goals -->
            <CollectionView ItemsSource="{Binding Goals}" Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" CornerRadius="8" Padding="10" Margin="5">
                            <StackLayout Orientation="Horizontal" Spacing="10">

                                <!-- Goal Image -->
                                <Image Source="{Binding KindImgPath}" 
                                       HeightRequest="80" 
                                       WidthRequest="80"
                                       Aspect="AspectFill"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start" />

                                <!-- Goal Description -->
                                <StackLayout>
                                    <Label Text="{Binding Description}" 
                                           FontAttributes="Bold" 
                                           FontSize="18" 
                                           VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!-- End of CollectionView -->
            


            <Label
                Text="Task end"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />



        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
