PlatyPulse/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlatyPulse.MainPage"             
             WidthRequest="400"
             HeightRequest="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="Colonne 1" BackgroundColor="LightGray" />
            <Label Grid.Column="1" Text="Colonne 2" BackgroundColor="LightBlue" />
            <Label Grid.Column="2" Text="Colonne 3" BackgroundColor="LightGreen" />
        </Grid>
        <Grid Grid.Row="1" Margin="100,25,100,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Colonne 1" BackgroundColor="Green" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Colonne 1" BackgroundColor="Pink" />
            <Label Grid.Column="1" Text="Colonne 2" BackgroundColor="Yellow" />
            <Label Grid.Column="2" Text="Colonne 3" BackgroundColor="Orange" />
            <Label Grid.Column="3" Text="Colonne 4" BackgroundColor="Purple" />
        </Grid>
    </Grid>

</ContentPage>
