PlatyPulse/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlatyPulse.MainPage"
             Title="">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Icône Profile (gauche) -->
            <Image Source="profile_icon.png" Grid.Column="0" WidthRequest="40" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="Start" />

            <!-- Logo de l'application (centre) avec taille personnalisée -->
            <Image Source="platypulse.png" Grid.Column="1" WidthRequest="240" HeightRequest="240" HorizontalOptions="Center" VerticalOptions="Start"/>

            <!-- Icône Amis (droite) -->
            <Image Source="friend_icon.png" Grid.Column="2" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Start" />
        </Grid>

        <Grid Grid.Row="1" Margin="100,25,100,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Eléments centraux de la page (texte, météo, carte d'identité, etc.) -->
            <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Hello User!" Style="{StaticResource Headline}" SemanticProperties.HeadingLevel="Level1"/>
                <Label Text="Welcome to PlatyPulse" Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>

                <!-- Météo -->
                <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="10,30,10,0">
                    <VerticalStackLayout>
                        <Label Text="METEO API" FontSize="18" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Carte d'identité -->
                <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="10,30,10,0">
                    <VerticalStackLayout>
                        <Label Text="Nom: User" FontSize="18" FontAttributes="Bold"/>
                        <Label Text="Âge: 22 ans" FontSize="18"/>
                        <Label Text="Ville: Clermont-Ferrand" FontSize="18"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- CollectionView des objectifs quotidiens -->
                <Label Text="Daily Goals:" Style="{StaticResource Headline}" SemanticProperties.HeadingLevel="Level1" />
                <CollectionView ItemsSource="{Binding Goals}" Margin="0,20,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="LightGray" CornerRadius="8" Padding="10" Margin="5">
                                <HorizontalStackLayout Spacing="10">
                                    <Image Source="{Binding KindImgPath}" 
                                       HeightRequest="80" WidthRequest="80" 
                                       Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Start" />
                                    <VerticalStackLayout>
                                        <Label Text="{Binding Description}" FontAttributes="Bold" FontSize="18" VerticalOptions="Center" />
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="house_filled_icon.png" Grid.Column="0"/>
            <Image Source="gym_nfilled_icon.png" Grid.Column="1"/>
            <Image Source="rank_nfilled_icon.png" Grid.Column="2"/>
            <Image Source="stat_nfilled_icon.png" Grid.Column="3"/>
        </Grid>
    </Grid>

</ContentPage>
